MONGODB_URI=mongodb+srv://pvnx:R1GAVGsoAZH1nKxg@cluster0.j4p1e20.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=pavan
GOOGLE_CLIENT_ID=68943392277-n148k69jkgmbpv5fpeuc1d7hc27ene0t.apps.googleusercontent.com
EMAIL_USER=your-mailtrap-user
EMAIL_PASS=your-mailtrap-password
PORT=5000
GOOGLE_CLIENT_SECRET=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