MONGODB_URI=mongodb+srv://pvnx:R1GAVGsoAZH1nKxg@cluster0.j4p1e20.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=pavan
GOOGLE_CLIENT_ID=your_google_client_id
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
PORT=5000
